<!DOCTYPE html>
<html lang="ko">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="utf-8">
	<title>ScrollMagic</title>
    <style>* {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        letter-spacing: -.5px;
      }
      
      .header {
        padding: 80px 50px;
        border-bottom: 1px solid #e0e0e0;
        background-color: #fff;
      }
      .header h1 {
        font-size: 65px;
      }
      .header p {
        margin-top: 15px;
        font-size: 17px;
        line-height: 160%;
      }
      
      .container {
        margin-top: 40px;
        padding: 0 50px;
      }
      .container h2 {
        margin-bottom: 20px;
        font-size: 30px;
        letter-spacing:-1px;
      }
      .container .h2_text {
        margin-bottom: 10px;
        padding-bottom: 80px;
        font-size: 14px;
        line-height: 140%;
      }
      .container .icon-round {
        width: 150px;
        height: 150px;
        margin: 120px 0;
        color: #fff;
        font-size: 22px;
        line-height: 150px;
        text-align: center;
        background-color: #00770a;
        border-radius: 100%;
      }
      
      .trigger {
        padding: 5px 10px;
        font-weight: bold;
        font-size: 16px;
        color: #6332F6;
        background-color: #eee;
      }
      
      .space {height: 970px;} /* jsfiddle에서는 삭제함 */
      </style>
</head>
<body>
<div class="wrap">
	<div class="header">
		<h1>ScrollMagic</h1>
		<p>스크롤매직 라이브러리 포스팅 예제입니다.<br/>스크롤매직 공식사이트 예제 라이브러리 : <a href="http://scrollmagic.io/examples/" target="_blank">http://scrollmagic.io/</a></p>
	</div>
	<div class="container">
		<h2>Let's start showing off some magic...</h2>
		<p class="h2_text">Please note: Most of the examples are not optimized for mobile devices,<br> so the sourcecode can be as simple as possible. The obvious exceptions are the examples on mobile support.</p>
		<div class="spacer"></div>


		<div class="trigger" id="trigger1">Trigger 1</div>
		<div id="animate" class="icon-round">ScrollMagic</div>
		<div class="space"></div>
	</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js'></script>
</body>
</html>

<script>
    $(function(){
        var controller = new ScrollMagic.Controller();	// 1. ScrollMagic 컨트롤러 생성

        var tween = TweenMax.to('#animate', 0.5, {	//2. animation object 생성
            backgroundColor: "#6431ff",
            scale: 2.5,
            rotation: 360,
            x: 600,
            y: 500
        });

        var scene = new ScrollMagic.Scene({	//3. Scene object 생성
            triggerElement: '#trigger1',	//스크롤 애니메이션 시작 지점 설정
            duration: '100%',	//애니메이션 재생 시간 '100%'지정하면 화면 높이에 따라 유동적으로 end위치가 정해짐
        })
        .setTween(tween)	//4. 2번을 3번에 추가
        .addTo(controller)	//5. 1번(controller)을 3번에 추가
        .addIndicators();
    });

/*
기본 동작 원리
1. ScrollMagic 컨트롤러 생성
2. animation object 생성
3. Scene object 생성
4. 2번을 3번에 추가
5. 1번(controller)을 3번에 추가
*/

</script>